<!--index.wxml-->
<view class='body' style='height:{{winHeight}}px'>
  <view style="display:{{hidecata?'flex' : 'none'}};" class='newcata'>
    <input bindblur="inputBlur" placeholder="修改分类，最大长度3" maxlength="3" focus='{{autofocus}}' value='{{inputcata}}'/>
  </view>
  <view class="navi">
    <view class='header'>
      <view>我的账本</view>
      <image src=''></image>
      <button>报表</button>
    </view>
    <view class="total">
      <view class="in">支出:￥{{totalout}}</view>
      <view class="out">收入:￥{{totalin}}</view>
    </view>
  </view>
  <scroll-view scroll-y="true" class="content" scroll-into-view='{{toView}}' upper-threshold='30' lower-threshold='30' bindscrolltoupper="upper" bindscrolltolower="lower">
    <view class='detail'>
      <view class="first" hidden="{{hidefirst}}">已到最前</view>
      <view id="id{{index}}" wx:key="id" wx:for="{{items}}" wx:for-item="item" wx:for-index="index">
        <view style="display:flex">
          <image src="../image/remove.png" style="display:{{hidedelete}}" class="deleteitem" bindtap="deleteTap" data-idx="{{index}}" data-id="{{item.id}}"></image>
          <view class="item">
            <view class="type" bindtap='typeTap' data-id='{{item.id}}'>{{item.type}}</view>
            <view class="price">￥{{item.price}}</view>
            <view class="date" bindtap='dateTap' data-id='{{item.id}}'>{{dateshow[item.id-1]}}</view>
          </view>
        </view>
      </view>
      <view style="display:{{hidenew}}" class="newitem" id='newitem'>
        <view class="type">新增{{inorout}}</view>
        <view class="price">￥{{inputnum}}</view>
        <view class="date">{{day}}日</view>
      </view>
      <view class="last" hidden="{{hidelast}}">已到最后</view>
    </view>
  </scroll-view>
  <view style="display:{{catagory?'none' : 'flex'}};" class='calculator'>
    <view class='weui-grids numzone'>
      <view wx:key="*this" wx:for="{{numzone}}" wx:for-item="number" class="weui-grid number" bindtap='numTap' data-num='{{number}}'>
        <view class='weui-grid-label'>{{number}}</view>
      </view>
    </view>
    <view class='weui-grids funczone'>
      <view wx:key="*this" wx:for="{{funcs}}" wx:for-item="func" class='weui-grid func' style="border-color:{{func.label?'grey' : 'white'}}" bindtap="{{func.method}}">
        <view wx:if="{{func.label!='日期跳转'}}" class='weui-grid-label'>{{func.label}}</view>
        <view wx:else class="weui-grid-label">
          <picker mode="date" value="{{date}}" start="{{datestart}}" end="{{date}}" bindchange="dateSelect">
            <view>日期跳转</view>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <view style="display:{{catagory?'flex' : 'none'}};" class='calculator'>
    <view class='weui-grids numzone'>
      <view wx:key="*this" wx:for="{{catazone}}" wx:for-item="cata" wx:for-index="idx" class="weui-grid cata" style='background-color:{{cata.color?"#f66" : "white"}}' bindtap='cataTap' data-cata='{{cata.cata}}' data-idx='{{idx}}'>
        <view class='weui-grid-label'>{{cata.cata}}</view>
      </view>
    </view>
    <view class='weui-grids funczone'>
      <view wx:key="*this" wx:for="{{catafuncs}}" wx:for-item="func" class='weui-grid func' style="border-color:{{func.label?'grey' : 'white'}}" bindtap="{{func.method}}">
        <view class='weui-grid-label'>{{func.label}}</view>
      </view>
    </view>
  </view>
</view>